8
GoldStar
111
75
8
0
ThirdLiter
IPA
112
75
8
0
ThirdLiter
Stout
125
75
15
0
Jug
Guinness
114
75
10
0
ImperialPaint
Tuborg
134
75
9
0
ImperialPaint
Pabst Blue Ribbon
140
75
14
0
ThirdLiter
Stella Artois
129
75
11
0
ThirdLiter
Modelo
150
75
18
0
Jug
8
Macallan
221
25
80
0
Scotch
JohnnieWalker
222
30
80
0
Irish
Knob Creek
280
30
90
0
Scotch
Jim Beam
243
30
100
0
Bourbon
Buffalo Trace
245
30
100
0
Tennessee
Crown Royal
267
30
140
0
Blended
Woodford Reserve
229
30
120
0
Japanese
Aberfeldy distillery
226
30
90
0
Tennessee
5
Merlot
331
35
50
0
Red
Chateau Haut-Bailly
332
35
50
0
White
Volpaia
345
35
50
0
Fortified
Zestos
367
35
50
0
Sparkling
Taittinger
308
35
50
0
White
