8
GoldStar
111
75
8
0
ThirdLiter
IPA
112
69
8
6
ThirdLiter
Stout
125
75
15
0
Jug
Guinness
114
75
10
0
ImperialPaint
Tuborg
134
69
9
6
ImperialPaint
Pabst Blue Ribbon
140
75
14
0
ThirdLiter
Stella Artois
129
63
11
12
ThirdLiter
Modelo
150
75
18
0
Jug
8
Macallan
221
20
80
5
Scotch
JohnnieWalker
222
30
80
0
Irish
Knob Creek
280
29
90
0
Scotch
Jim Beam
243
30
100
3
Bourbon
Buffalo Trace
245
30
100
0
Tennessee
Crown Royal
267
20
140
10
Blended
Woodford Reserve
229
30
120
0
Japanese
Aberfeldy distillery
226
30
90
0
Tennessee
6
Merlot
331
35
50
0
Red
Chateau Haut-Bailly
332
33
50
2
White
Volpaia
345
27
50
8
Fortified
Zestos
367
32
50
3
Sparkling
Taittinger
308
30
50
5
White
SHAI
337
48
999
2
Sparkling
