# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_repo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/itaysoldin/Desktop/final_repo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_repo


#############################################
# Order-only phony target for final_repo

build cmake_object_order_depends_target_final_repo: phony || CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/main.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/main.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Inventory.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Inventory.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Inventory.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/GeneralFunctions.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/GeneralFunctions.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/GeneralFunctions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Beer.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Beer.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Beer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Wine.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Wine.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Wine.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/List.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/List.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/List.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Customer.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Customer.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Customer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Sales.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Sales.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Sales.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Reservation.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Reservation.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Reservation.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Date.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Date.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Date.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Shop.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Shop.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Shop.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Whiskey.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Whiskey.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Whiskey.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/Filefunctions.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/Filefunctions.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/Filefunctions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/BinaryFiles.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/BinaryFiles.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/BinaryFiles.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir

build CMakeFiles/final_repo.dir/BinaryFunctions.c.o: C_COMPILER__final_repo_unscanned_Debug /Users/itaysoldin/Desktop/final_repo/BinaryFunctions.c || cmake_object_order_depends_target_final_repo
  DEP_FILE = CMakeFiles/final_repo.dir/BinaryFunctions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final_repo.dir
  OBJECT_FILE_DIR = CMakeFiles/final_repo.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_repo


#############################################
# Link the executable final_repo

build final_repo: C_EXECUTABLE_LINKER__final_repo_Debug CMakeFiles/final_repo.dir/main.c.o CMakeFiles/final_repo.dir/Inventory.c.o CMakeFiles/final_repo.dir/GeneralFunctions.c.o CMakeFiles/final_repo.dir/Beer.c.o CMakeFiles/final_repo.dir/Wine.c.o CMakeFiles/final_repo.dir/List.c.o CMakeFiles/final_repo.dir/Customer.c.o CMakeFiles/final_repo.dir/Sales.c.o CMakeFiles/final_repo.dir/Reservation.c.o CMakeFiles/final_repo.dir/Date.c.o CMakeFiles/final_repo.dir/Shop.c.o CMakeFiles/final_repo.dir/Whiskey.c.o CMakeFiles/final_repo.dir/Filefunctions.c.o CMakeFiles/final_repo.dir/BinaryFiles.c.o CMakeFiles/final_repo.dir/BinaryFunctions.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/final_repo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final_repo
  TARGET_PDB = final_repo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/itaysoldin/Desktop/final_repo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/itaysoldin/Desktop/final_repo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/itaysoldin/Desktop/final_repo -B/Users/itaysoldin/Desktop/final_repo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/itaysoldin/Desktop/final_repo/cmake-build-debug

build all: phony final_repo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/itaysoldin/Desktop/final_repo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/itaysoldin/Desktop/final_repo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
